<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HKPSB</title>
  <link rel="icon" type="image/png" href="imgs/HKP (Instagram โพสต์ ).png">
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Mitr", serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #ffe6f0;
      color: #333;
      text-align: center;
    }

    img {
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.1);
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      animation: changeColor 5s infinite alternate;
      line-height: 1.5;
    }

    @keyframes changeColor {
      0% {
        color: #ff7eb3;
      }
      25% {
        color: #ff758c;
      }
      50% {
        color: #ff5f6d;
      }
      75% {
        color: #ff466f;
      }
      100% {
        color: #ff1a5f;
      }
    }

    a {
      display: inline-block;
      padding: 12px 30px;
      font-size: 1.2rem;
      font-weight: bold;
      text-decoration: none;
      color: white;
      background: linear-gradient(90deg, #ff7eb3, #ff758c);
      border-radius: 50px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    a:hover {
      transform: translateY(-5px) scale(1.1);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f0f8ff;
      padding: 10px 0;
      text-align: center;
      font-size: 1rem;
      color: #333;
    }

    footer p {
      margin: 0;
      font-size: 1rem;
      color: #666;
    }
    footer h1 {
      font-size: 1.2rem;
      color: #333;
      font-weight: 500;
      margin: 0;
    }
  </style>
</head>
<body>
  <img src="imgs/HKP (Instagram โพสต์ ).png" alt="HKPSB">
  <h1>ธนาคารโรงเรียนหันคาพิทยาคม</h1>
  <a href="https://sites.google.com/hunkhapit.ac.th/hkpsb/" target="_blank">เข้าสู่เว็บไซต์</a>
  <footer>
    <h1>ธนาคารโรงเรียนหันคาพิทยาคม</h1>
    <p>Design & Coding By นายกมลภพ ศรีสัมฤทธิ์</p>
  </footer>
</body>
</html>
